[gd_scene load_steps=2 format=3 uid="uid://bosy6wwf0vleq"]

[ext_resource type="Script" path="res://scenes/OptionsMenu/Audio/AudioControl/AudioControl.gd" id="1_caab0"]

[node name="AudioControl" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_caab0")

[node name="BusLabel" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Audio Bus :"
horizontal_alignment = 1

[node name="BusHSlider" type="HSlider" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.05
value = 1.0

[connection signal="value_changed" from="BusHSlider" to="." method="_on_bus_h_slider_value_changed"]
