[gd_scene load_steps=2 format=3 uid="uid://c84d5lh70sqam"]

[sub_resource type="GDScript" id="GDScript_bo47b"]
script/source = "extends Node

func _ready():
	AppLog.app_opened()
	AppSettings.set_from_config_and_window(get_window())
"

[node name="AppConfig" type="Node"]
script = SubResource("GDScript_bo47b")
