[gd_scene load_steps=6 format=3 uid="uid://d1flo1brh3p4c"]

[ext_resource type="Script" path="res://scenes/Game/game.gd" id="1_o2piy"]
[ext_resource type="PackedScene" uid="uid://cdwvtbtwmrqbn" path="res://scenes/PauseMenu/PauseMenu.tscn" id="2_hcope"]
[ext_resource type="Texture2D" uid="uid://beg4vmqhsx6ak" path="res://icon.svg" id="3_6luik"]
[ext_resource type="PackedScene" uid="uid://cp3p3kqcjh0me" path="res://scenes/EndMenu/EndMenu.tscn" id="3_yfekm"]
[ext_resource type="Script" path="res://scenes/Game/Sprite2D.gd" id="4_lltyx"]

[node name="Game" type="Node"]
script = ExtResource("1_o2piy")

[node name="GUI" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="GUI" instance=ExtResource("2_hcope")]
unique_name_in_owner = true
visible = false

[node name="EndMenu" parent="GUI" instance=ExtResource("3_yfekm")]
unique_name_in_owner = true
visible = false

[node name="RemoveMe" type="VBoxContainer" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="RemoveMe"]
layout_mode = 2
text = "This is the fake game scene.
You can update it.
Or replace it, in this case do not forget to update the project settings.
(You should activate advanced settings to see the Addons sub-category in Application)

Press Esc to open the pause menu.

Here you can choose to win or loose:"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="RemoveMe"]
layout_mode = 2
alignment = 1

[node name="WinButton" type="Button" parent="RemoveMe/HBoxContainer"]
layout_mode = 2
text = "Win"

[node name="LooseButton" type="Button" parent="RemoveMe/HBoxContainer"]
layout_mode = 2
text = "Loose"

[node name="PauseChecker" type="Sprite2D" parent="."]
position = Vector2(637, 143)
texture = ExtResource("3_6luik")
script = ExtResource("4_lltyx")

[connection signal="pressed" from="RemoveMe/HBoxContainer/WinButton" to="." method="_on_win"]
[connection signal="pressed" from="RemoveMe/HBoxContainer/LooseButton" to="." method="_on_gameover"]
