[gd_scene load_steps=2 format=3 uid="uid://cw4q5rajjboph"]

[ext_resource type="Script" path="res://scenes/OptionsMenu/Input/InputItem.gd" id="1_e73wo"]

[node name="InputItem" type="HBoxContainer"]
script = ExtResource("1_e73wo")

[node name="InputName" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Bla"
horizontal_alignment = 1

[node name="InputKey" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Bla"
