[gd_scene load_steps=5 format=3 uid="uid://djnvp4x64ukay"]

[ext_resource type="Script" path="res://addons/rakugo_game_template/base/scenes/Menus/OptionsMenu/OptionsContainer.gd" id="1_dvbsf"]
[ext_resource type="PackedScene" uid="uid://dp3rgqaehb3xu" path="res://addons/rakugo_game_template/base/scenes/Menus/OptionsMenu/Input/InputOptionsMenu.tscn" id="2_nk5cv"]
[ext_resource type="PackedScene" uid="uid://c8vnncjwqcpab" path="res://addons/rakugo_game_template/base/scenes/Menus/OptionsMenu/Audio/AudioOptionsMenu.tscn" id="3_15g14"]
[ext_resource type="PackedScene" uid="uid://b2numvphf2kau" path="res://addons/rakugo_game_template/base/scenes/Menus/OptionsMenu/Video/VideoOptionsMenu.tscn" id="4_62872"]

[node name="OptionsContainer" type="TabContainer"]
visible = false
size_flags_horizontal = 3
script = ExtResource("1_dvbsf")

[node name="Controls" parent="." instance=ExtResource("2_nk5cv")]
visible = false
layout_mode = 2

[node name="Audio" parent="." instance=ExtResource("3_15g14")]
visible = false
layout_mode = 2

[node name="Video" parent="." instance=ExtResource("4_62872")]
visible = false
layout_mode = 2
